raw `
AA_DOCKS_MapScripts::
	.byte 0
    
`
// THIS SETS UP THE LITTLEROOT TOWN INTRO FOR TESTING PURPOSES
script debugachu {
    lockall
    if (flag(FLAG_SET_WALL_CLOCK)) {
        msgbox ("READY TO WARP" MSGBOX_NPC)
        releaseall
        end
    } else {
        setrespawn (HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F)
        setvar(VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 1)
        setvar (VAR_0x8004, MALE)
        call (PlayersHouse_2F_EventScript_SetWallClock)
	    delay (30)
        setflag (FLAG_SET_WALL_CLOCK)
        setflag (FLAG_MET_RIVAL_MOM)
	    setvar (VAR_LITTLEROOT_TOWN_STATE, 1)
        setvar (VAR_LITTLEROOT_HOUSES_STATE_MAY, 2)
        setflag (FLAG_RECEIVED_RUNNING_SHOES)
        setflag (FLAG_RESCUED_BIRCH)
        setvar (VAR_BIRCH_LAB_STATE, 5)
	    setflag (FLAG_ADVENTURE_STARTED)
        setflag (FLAG_SYS_NATIONAL_DEX)
        setflag (FLAG_SYS_POKEDEX_GET)
	    special (SetUnlockedPokedexFlags)
	    setflag (FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
        setvar (VAR_LITTLEROOT_RIVAL_STATE, 4)
        givemon (SPECIES_PIKACHU, 6, 6, 6, 6, OT_ID_PLAYER_ID, 0)
	    special (EnableNationalPokedex)
        msgbox("ALL SET" MSGBOX_NPC)
        releaseall
        end
        }
}
// THIS WARPS TO LITTLEROOT TOWN FROM AA DOCKS FOR TESTING PURPOSES
// PLAYER CAN WARP IN TWO DIFFERENT STATES DEPENDING ON IF debugachu HAS BEEN TRIGGERED BEFORE
script debugachuwarp {
    lockall
    if (var(VAR_LITTLEROOT_INTRO_STATE) == 1) {
        warp(MAP_LITTLEROOT_TOWN, 3, 10)
        releaseall
        end
    }
    setvar(VAR_LITTLEROOT_INTRO_STATE, 6)
    lockall
    warp(MAP_LITTLEROOT_TOWN, 6, 21)
    releaseall
    end
    
}

script AA_DOCKS_WARPTOPRIVATE {
    lockall
    warp(MAP_LITTLEROOT_TOWN, 21, 24)
    releaseall
    end
    
}
// END OF TESTING SCRIPTS

script LRwarp {
    lockall
    warp(MAP_LITTLEROOT_TOWN, 18, 18)
    releaseall
    end
    
}